<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crux-smart-faces</artifactId>
	<version>1.0.1</version>
	<name>Crux Smart Faces</name>
	<description>Crux widgets library</description>

	<properties>
		<cruxVersion>5.1.1</cruxVersion>
	</properties>

	<parent>
		<groupId>org.cruxframework</groupId>
		<artifactId>crux-core</artifactId>
		<version>5.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>${cruxVersion}</version>
		</dependency>
	</dependencies>
</project>