<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crux-smart-faces</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>Crux Smart Faces</name>
	<description>Crux widgets library</description>

	<parent>
		<groupId>org.cruxframework</groupId>
		<artifactId>crux-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<scm>
		<connection>scm:svn:http://crux-framework.googlecode.com/svn/trunk/crux-smart-faces/</connection>
		<developerConnection>scm:svn:https://crux-framework.googlecode.com/svn/trunk/crux-smart-faces</developerConnection>
		<url>https://crux-framework.googlecode.com/svn/trunk/crux-smart-faces</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>5.3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>